### Создание объявления (требуется токен)
POST http://localhost:8000/api/advertisements/
Content-Type: application/json
Authorization: Token 9944b09199c62bcf9418ad846dd0e4bbdfc6ee4b

{
  "title": "Новое объявление",
  "description": "Описание объявления",
  "status": "OPEN"
}

### Получение списка объявлений (без авторизации)
GET http://localhost:8000/api/advertisements/

### Получение списка объявлений с фильтрацией по дате
GET http://localhost:8000/api/advertisements/?created_at_after=2024-01-01&created_at_before=2024-12-31

### Получение списка объявлений с фильтрацией по статусу
GET http://localhost:8000/api/advertisements/?status=OPEN

### Получение конкретного объявления
GET http://localhost:8000/api/advertisements/1/

### Обновление объявления (только автор)
PATCH http://localhost:8000/api/advertisements/1/
Content-Type: application/json
Authorization: Token 9944b09199c62bcf9418ad846dd0e4bbdfc6ee4b

{
  "title": "Обновленное объявление",
  "status": "CLOSED"
}

### Удаление объявления (только автор)
DELETE http://localhost:8000/api/advertisements/1/
Authorization: Token 9944b09199c62bcf9418ad846dd0e4bbdfc6ee4b

### Добавление в избранное (только авторизованные)
POST http://localhost:8000/api/advertisements/1/favorite/
Authorization: Token 9944b09199c62bcf9418ad846dd0e4bbdfc6ee4b

### Удаление из избранного
DELETE http://localhost:8000/api/advertisements/1/favorite/
Authorization: Token 9944b09199c62bcf9418ad846dd0e4bbdfc6ee4b

### Получение списка избранных объявлений
GET http://localhost:8000/api/advertisements/favorites/
Authorization: Token 9944b09199c62bcf9418ad846dd0e4bbdfc6ee4b

### Создание черновика
POST http://localhost:8000/api/advertisements/
Content-Type: application/json
Authorization: Token 9944b09199c62bcf9418ad846dd0e4bbdfc6ee4b

{
  "title": "Черновик",
  "description": "Это черновик",
  "status": "DRAFT"
}

### Создание пользователя через админку
# Открыть http://localhost:8000/admin/auth/user/add/
# Затем создать токен через http://localhost:8000/admin/authtoken/token/add/
